KindergardenFood/UserControls/Cooked.xaml

<UserControl x:Class="KindergardenFood.UserControls.Cooked"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KindergardenFood.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900" Loaded="UserControl_Loaded">
    <Grid>
        <Grid>
            <Grid VerticalAlignment="Top" Margin="80,0,20,0" Height="40">
                <TextBox x:Name="SearchTextBox" Padding="3" TextChanged="SearchTextBox_TextChanged" VerticalAlignment="Center" Margin="0,0,200,0" Style="{StaticResource TextBoxSearch}"/>
                <DatePicker x:Name="DateFilter" Margin="0,0,80,0" HorizontalAlignment="Right" VerticalAlignment="Center" SelectedDateChanged="DateFilter_SelectedDateChanged"/>
                <Button x:Name="ResetFilters" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Style="{StaticResource ToolsButton}" Width="40" Height="40" Click="ResetFilters_Click">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/UserControls/refresh-icon.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.9" ScaleY="0.9"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.OpacityMask>
                </Button>
            </Grid>
            <Grid x:Name="SidePanel" HorizontalAlignment="Left">
                <StackPanel Margin="0,40,0,0">
                    <Button x:Name="Add_Button" Style="{StaticResource ToolsButton}" Click="Add_Button_Click">
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="/Plus_Icon.png" Stretch="Uniform">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.9" ScaleY="0.9"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.OpacityMask>
                    </Button>
                    <Button x:Name="Import_Button" Style="{StaticResource ToolsButton}" Click="Import_Button_Click" >
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="/UserControls/move-down-icon.png" Stretch="Uniform">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.9" ScaleY="0.9"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.OpacityMask>
                    </Button>
                    <Button x:Name="Edit_button" Style="{StaticResource ToolsButton}" Click="Edit_button_Click">
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="/pen-icon.png" Stretch="Uniform">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.9" ScaleY="0.9"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.OpacityMask>
                    </Button>
                    <Button x:Name="Delete_Button" Style="{StaticResource ToolsButton}" Click="Delete_Button_Click">
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="/Delete_Icon.png" Stretch="Uniform">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.9" ScaleY="0.9"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.OpacityMask>
                    </Button>
                </StackPanel>
            </Grid>
            <Border Style="{StaticResource RoundedShadow}" Margin="80,50,20,20">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect/>
                </Border.BitmapEffect>
                <Grid>
                    <Border x:Name="Rounded" Style="{StaticResource RoundedShadow}" Background="White"/>
                    <DataGrid x:Name="MainView" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionChanged="MainView_SelectionChanged">
                        <DataGrid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Rounded}"/>
                        </DataGrid.OpacityMask>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" MaxWidth="0"/>
                            <DataGridTextColumn Header="Дата записи" Binding="{Binding Record_date, StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <DataGridTextColumn Header="Продукт" Binding="{Binding Product}"/>
                            <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Единицы измерения" Binding="{Binding Unit}"/>
                            <DataGridTextColumn Header="Категория" Binding="{Binding Category}"/>
                            <DataGridTextColumn Header="Сумма" Binding="{Binding Sum}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
