KindergardenFood/Cook.xaml

<Window x:Class="KindergardenFood.Cook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KindergardenFood"
        mc:Ignorable="d"
        Title="Повар" Height="450" Width="800" Loaded="Window_Loaded" MouseUp="Window_MouseUp" Closing="Window_Closing" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid x:Name="Header" VerticalAlignment="Top" Margin="10,20,10,10" DataContext="{Binding}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchBox" Height="40" Margin="10" Style="{StaticResource TextBoxSearch}" TextChanged="SearchBox_TextChanged"/>
            <StackPanel Grid.Column="1">
                <TextBlock x:Name="FirstPortionsTB" Text="{Binding PFirst,StringFormat='Порций для сада: {0}'}" Style="{DynamicResource HeaderBlock}"/>
                <TextBlock x:Name="SecondPortionsTB" Text="{Binding PSecond,StringFormat='Порций для ясель: {0}'}" Style="{DynamicResource HeaderBlock}"/>
            </StackPanel>
        </Grid>
        <ScrollViewer Margin="10,100,10,70">
            <ItemsControl x:Name="DataPanel" ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" ItemWidth="400" ItemHeight="300"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="Element" Style="{StaticResource ShadowBorder}" Margin="10">
                            <StackPanel Margin="5,0,5,0">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontSize" Value="18"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Style="{StaticResource HeaderBlock}" FontSize="24" Text="{Binding Title}" VerticalAlignment="Center"/>
                                <WrapPanel>
                                    <TextBlock Text="Норма для сада:" TextAlignment="Center" Padding="10"/>
                                    <TextBlock Text="{Binding FirstNorm}" TextAlignment="Center" Padding="10"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="Норма для ясель:" TextAlignment="Center" Padding="10" />
                                    <TextBlock Text="{Binding SecondNorm}" TextAlignment="Center" Padding="10"/>
                                </WrapPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button x:Name="BackButton" FontSize="28" Style="{StaticResource ReportsButton}" Click="BackButton_Click">
                <StackPanel Margin="-3">
                    <TextBlock Text="На главную" Margin="-2,-0,-2,1" Background="White"/>
                    <Grid Height="1"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
