KindergardenFood/MainWindow.xaml

<Window x:Class="KindergardenFood.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KindergardenFood"
        mc:Ignorable="d"
        Title="Выбор пользователя" Height="450" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <WrapPanel x:Name="Buttons" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="Accountant" Margin="10" Style="{StaticResource ToolsButton}" Width="300" Height="300" Click="Accountant_Click">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/calculating-icon.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="Cook" Margin="10" Style="{StaticResource ToolsButton}" Width="300" Height="300" Click="Cook_Click">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/cooking-chef-cap-icon.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.OpacityMask>
            </Button>
        </WrapPanel>
        <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock Margin="10" Text="© Богачева П.В., 2023" FontSize="24" VerticalAlignment="Center"/>
            <Image Source="/WinsIcon.png" Width="30" Height="30" Margin="10" Stretch="UniformToFill"/>
            <Button x:Name="AboutButton" Content="О программе" Style="{DynamicResource AddEditButton}" Click="AboutButton_Click"/>
        </WrapPanel>
    </Grid>
</Window>
