KindergardenFood/Pages/About.xaml

<Window x:Class="KindergardenFood.Pages.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KindergardenFood.Pages"
        mc:Ignorable="d"
        Title="О программе" Height="550" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <Image Source="/Pages/KidsEating.jpg" Stretch="UniformToFill">
            <Image.Effect>
                <BlurEffect Radius="12"/>
            </Image.Effect>
        </Image>
        <Rectangle Fill="White" Opacity=".17"/>
        <TextBlock Text="О программе" FontSize="38" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top"/>
        <TextBlock Text="Программа создана в рамках
                   дипломного проекта
                   студенткой группы ПО-42
                   ГБПОУ РО РКРИПТ"
                   FontSize="32"
                   TextWrapping="Wrap"
                   Width="440"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="10"
                   VerticalAlignment="Center"/>
        <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock Margin="10"
                        Text="©Богачева П.В. 2023"
                        FontSize="32"
                        TextWrapping="Wrap"
                        TextAlignment="Center"/>
            <Image Source="/Pages/teddy-bear-icon.png" Width="50" Height="50" Margin="5"/>
        </WrapPanel>
    </Grid>
</Window>
