KindergardenFood/Pages/AddOrUpdate_Cooked.xaml

<Window x:Class="KindergardenFood.Pages.AddOrUpdate_Cooked"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KindergardenFood.Pages"
        mc:Ignorable="d"
        Title="Добавить/изменить запись в журнале Приготовлено" Width="400" Loaded="Window_Loaded" ResizeMode="NoResize" SizeToContent="Height" Topmost="True">
    <Grid>
        <StackPanel x:Name="MainView" DataContext="{Binding}" Margin="10">
            <TextBlock Text="Продукт" Margin="10" Style="{StaticResource HeaderBlock}"/>
            <ComboBox Height="40" Text="{Binding Food}" ItemsSource="{Binding FoodList}"/>
            <TextBlock Text="Категория" Margin="10" Style="{StaticResource HeaderBlock}"/>
            <ComboBox Height="40" Text="{Binding Category}" ItemsSource="{Binding CategoryList}"/>
            <TextBlock Text="Единицы измерения" Margin="10" Style="{StaticResource HeaderBlock}"/>
            <ComboBox Height="40" Text="{Binding Unit}" ItemsSource="{Binding UnitList}"/>
            <TextBlock Text="Количество" Margin="10" Style="{StaticResource HeaderBlock}"/>
            <TextBox Height="40" Text="{Binding Quantity}" Margin="10" Style="{StaticResource TextBoxAddEdit}"/>
            <TextBlock Text="Цена" Margin="10" Style="{StaticResource HeaderBlock}"/>
            <TextBox Height="40" Text="{Binding Price}" Margin="10" Style="{StaticResource TextBoxAddEdit}"/>
            <Button x:Name="Save" Content="Добавить/изменить" Click="Save_Click" Style="{StaticResource AddEditButton}"/>
        </StackPanel>
    </Grid>
</Window>
