KindergardenFood/Pages/FoodCook.xaml

<Window x:Class="KindergardenFood.Pages.FoodCook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KindergardenFood.Pages"
        mc:Ignorable="d"
        Title="FoodCook" Height="300" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded" MouseUp="Window_MouseUp" AllowsTransparency="True" WindowState="Maximized">
    <Window.Background>
        <SolidColorBrush Opacity="0.75" Color="Black"/>
    </Window.Background>
    <Grid>
        <Border x:Name="Element" Style="{StaticResource ShadowBorder}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="450" Height="300">
            <StackPanel Margin="5,0,5,0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="24"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Style="{StaticResource HeaderBlock}" FontSize="24" Text="{Binding Title}" VerticalAlignment="Center"/>
                <!--<Image Source="{Binding Image}" Margin="10,40,10,10"/>-->
                <WrapPanel>
                    <TextBlock Text="Норма для сада:" TextAlignment="Center" Padding="10"/>
                    <TextBlock Text="{Binding FirstNorm}" TextAlignment="Center" Padding="10"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Порций для сада:" TextAlignment="Center" Padding="10" />
                    <TextBlock Text="{Binding PortionsFirst}" TextAlignment="Center" Padding="10"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Норма для ясель:" TextAlignment="Center" Padding="10" />
                    <TextBlock Text="{Binding SecondNorm}" TextAlignment="Center" Padding="10"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Порций для ясель:" TextAlignment="Center" Padding="10" />
                    <TextBlock Text="{Binding PortionsSecond}" TextAlignment="Center" Padding="10"/>
                </WrapPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
